# SlmSosiss

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kcra/slmsosiss/: FirstPage.kt  MenuPage.kt  Splash.kt  Tab01Page.java  Tab02Page.java  Tab03Page.java  TamrApi1Page.java  TamrApi2Page.java  TamrApiPage.java  (+6 more)
app/src/main/res/anim/: alpha.xml  enter_bak.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: ic_api_48dp.xml  ic_go_in.xml  ic_launcher_foreground.xml  ic_remove_circle_outline_black_72dp.xml  ic_sosiss_punch_white.xml  shape_circle.xml  shape_frame_layout.xml  shape_sosiss_button_on_entry_page.xml  shape_sosiss_button_on_first_page.xml
app/src/main/res/layout/: activity_first_page.xml  activity_menu_page.xml  activity_splash.xml  activity_tamr2_api_page.xml  activity_tamr_api1_page.xml  activity_tamr_api2_page.xml  activity_tamr_entry_next_page.xml  activity_tamr_entry_page.xml  activity_tamr_map_page.xml  activity_tamr_tab_and_fragment_1_page.xml  activity_tamr_tab_and_fragment_2_page.xml  avtivity_tamr_list_view_page.xml  card_view_add_remove.xml  dialog_connecting.xml  dialog_connecting_error.xml  dialog_error.xml  dialog_processing.xml  form_fragment.xml  surface_to_list_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+3 files in other folders)
